<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>itemcardtag</short-name>
  <uri>/WEB-INF/tlds/itemcardtag</uri>
   <tag>
        <name>itemCard</name>
        <tag-class>hr.ivor.tag.itemCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>naziv</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
         <attribute>
            <name>opis</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
         <attribute>
            <name>cijena</name>
            <rtexprvalue>true</rtexprvalue>
            <type>double</type>
        </attribute>
         <attribute>
            <name>urlSlika</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        </tag>
</taglib>
